<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rajeev Personal Website</title>
</head>

<body>
  <table>
    <colgroup>
      <col span="5">
    </colgroup>
    <tr>
      <td>
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQHfqTXhLQGS8A/profile-displayphoto-shrink_100_100/0?e=1588809600&v=beta&t=Oe9G-C7fyc_MAhD-A0p3AMo-IER_WfYgz1Zn71wNQnM" alt="Rajeev's Profile picture">
      </td>
      <td>
        <h1>Rajeev Kumar</h1>
        <p>Data-Integration <strong>Specialist</strong></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Reading</li>
    <li>Cycling</li>
  </ul>

</body>

</html>
